<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">


  <title>Noble Identities</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0bca0751-92ef-4401-b89a-b1c01452818a</md:uuid>
</metadata>



  <content>

    <section id="section1">
      

      <para id="para0.1">
      The Noble identities (illustrated in <link target-id="nobleidentiesfig2" strength="3"/> and <link target-id="nobleidentiesfig1" strength="3"/>) describe 
when it is possible to reverse the order of upsampling/downsampling and filtering. 
We prove the Noble identities showing the equivalence of each pair of block diagrams.</para>
<para id="newpara"> 
The Noble identity for interpolation can be depicted as in <link target-id="nobleidentiesfig2" strength="3"/>:
</para>

      <figure id="nobleidentiesfig2">
	<media id="idp8179264" alt=""><image src="../../media/m10432fig1.png" mime-type="image/png"/></media>
      </figure>

      <para id="para1">

For the left side of the diagram, we have


	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:ci>L</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>V</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
where <m:math>
        <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>z</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">X</m:ci>
	      <m:apply>
		<m:power/>
		<m:ci>z</m:ci>
		<m:ci>L</m:ci>
	      </m:apply>
	  </m:apply>
	  </m:apply>
</m:math>

<m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:ci>L</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:ci>L</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>


while for the right side,

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:ci>L</m:ci>
		</m:apply>
	      </m:apply>
             </m:apply>
           </m:math>

where
<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>z</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">X</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
</m:math>

<m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:ci>L</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>z</m:ci>
		    <m:ci>L</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>


Thus we have established the Noble identity for interpolation.

      </para>

      <para id="para2">
The Noble identity for decimation can be depicted as in <link target-id="nobleidentiesfig1" strength="3"/>:
      </para>

      <figure id="nobleidentiesfig1">
	<media id="idm254592" alt=""><image src="../../media/m10432fig2.png" mime-type="image/png"/></media>
      </figure>

      <para id="sec2para1">

For the left side of the preceding diagram, we have


	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>V</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>M</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>M</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:minus/>
			    <m:imaginaryi/>
			  </m:apply>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>M</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>M</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

<equation id="eq3">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>V</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>M</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>k</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>M</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:minus/>
			      <m:imaginaryi/>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>M</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			  </m:apply>
			</m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>M</m:ci>
			</m:apply>
		      </m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
</equation>

while for the right side,

<equation id="eq4">
	  <m:math display="block">

	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>

	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>M</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>M</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>V</m:mi>
			<m:mi>z</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:minus/>
			    <m:imaginaryi/>
			  </m:apply>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>M</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>M</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
</m:apply>
</m:math>
</equation>

where

<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>V</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>z</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn">X</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:ci>M</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
       </m:math>

<equation id="eq4.5">
	  <m:math display="block">

	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">Y</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>M</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
                  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
                  <m:uplimit>
                     <m:apply>
                     <m:minus/>
                       <m:ci>M</m:ci>
                       <m:cn>1</m:cn>
                     </m:apply>
                  </m:uplimit>
             <m:apply>
             <m:times/>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:minus/>
			    <m:imaginaryi/>
			  </m:apply>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>M</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>M</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:minus/>
			      <m:imaginaryi/>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>M</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>M</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:power/>
			  <m:ci>z</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>M</m:ci>
			    <m:ci>M</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>



	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>M</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
                   <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
                  <m:uplimit>
                     <m:apply>
                     <m:minus/>
                       <m:ci>M</m:ci>
                       <m:cn>1</m:cn>
                     </m:apply>
                  </m:uplimit>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:minus/>
			    <m:imaginaryi/>
			  </m:apply>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>M</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>z</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>M</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      </m:apply>
	  </m:math>
</equation>

Thus we have established the Noble identity for decimation. Note
that the impulse response of
<m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:ci>L</m:ci>
		</m:apply>
	      </m:apply>
</m:math>
is the <m:math><m:ci>L</m:ci></m:math>-upsampled
impulse response of
<m:math>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		  <m:ci>z</m:ci>
	      </m:apply>
</m:math>.

      </para>
    </section>

  </content>
</document>